* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
}

.top,
.bottom {
  padding: 20px;
}

.top {
  background-color: #f2f2f2;
  text-align: center;
}

.top h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.three-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.image-placeholder {
  background-color: #ddd;
  height: 200px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ddd;
  margin-top: auto;
}

.bottom ul {
  list-style: none;
}

.bottom ul li {
  display: inline;
  margin-right: 20px;
}

.bottom ul li a {
  text-decoration: none;
  color: #333;
}
